.contact-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 0 0 2.1rem 0;
    background-color: rgb(37, 37, 37);
}

.contact {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact-data {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    margin: 0 0 2rem 0;
}
.contact-svg {
    width: 20%;
    height: 50%;
}

.contact-header {
    color: white;
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;
    padding: 0.5rem;
    margin: 1rem 0 0 0;
}

.contact-ul {
    list-style: none;
    margin: 1.5rem 0 1.5rem 0;
}

.contact-li {
    color: white;
    font-family: "Montserrat", sans-serif;
    padding: 0.5rem;
    text-align: center;
}

.contact-header-span {
    font-size: 1.6rem;
    animation: flickerText 2s linear infinite;
}

@keyframes flickerText {
    0%, 100% {
        color: rgb(255, 255, 255);
        filter: blur(2px);
    }
    5%, 95% {
        color: rgb(49, 49, 49);
        filter: blur(0px);
        text-shadow: none;
    }
}
.contact-header-span:nth-child(1){
    animation-delay: 0s;
    text-shadow: 0px 0px 20px #ecdc4b;
}
.contact-header-span:nth-child(2){
    animation-delay: 0.25s;
    text-shadow: 0px 0px 20px #ff4242;
}
.contact-header-span:nth-child(3){
    animation-delay: 0.5s;
    text-shadow: 0px 0px 20px #4bec60;
}
.contact-header-span:nth-child(4){
    animation-delay: 0.75s;
    text-shadow: 0px 0px 20px #4b7eec;
}
.contact-header-span:nth-child(5){
    animation-delay: 1s;
    text-shadow: 0px 0px 20px #ecdc4b;
}
.contact-header-span:nth-child(6){
    animation-delay: 1.25s;
    text-shadow: 0px 0px 20px #ff4242;
}
.contact-header-span:nth-child(7){
    animation-delay: 1.5s;
    text-shadow: 0px 0px 20px #4bec60;
}
.contact-header-span:nth-child(8){
    animation-delay: 1.75s;
    text-shadow: 0px 0px 20px #4b7eec;
}

@media only screen and (max-width: 871px){
    .contact-data {
        width: 100%;
    }
    .contact-ul {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media only screen and (max-width: 735px){
    .contact-ul {
        display: flex;
        flex-direction: column;
    }
    .contact-svg {
        width: 50%;
    }
}
@media only screen and (max-width: 417px){
    .contact-svg {
        width: 80%;
    }
    .contact-ul {
        width: 95%;
    }
    .contact-li {
        font-size: 0.8rem;
    }
}